[external]
192.168.56.21

[internal]
192.168.56.11

[external:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant

[internal:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant